name: peer-copilot  
channels:
  - defaults
  - conda-forge
  - pytorch

dependencies:
  - python=3.12.7 
  - pip
  - numpy
  - pandas
  - faiss-cpu  # if you need GPU support, replace it with faiss-gpu
  - openai
  - sentence-transformers
  - torch  
  - fastapi
  - uvicorn
  - pydantic
  - socketio
  - requests
  - beautifulsoup4
  - cloudscraper
  - google-search-python  
  - pip:
      - concurrent-futures  
      - asyncio  
      - aiohttp  
      - python-dotenv  
